# Ubersnap-TodoApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ubersnap/challange/todo/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ubersnap/challange/todo/app/: MainActivity.kt  TodoApp.kt
app/src/main/java/com/ubersnap/challange/todo/app/data/: Resource.kt
app/src/main/java/com/ubersnap/challange/todo/app/data/repository/: TodoRepository.kt
app/src/main/java/com/ubersnap/challange/todo/app/data/source/: TodoDataSource.kt
app/src/main/java/com/ubersnap/challange/todo/app/data/source/local/: TodoDatabase.kt  TodoExampleData.kt
app/src/main/java/com/ubersnap/challange/todo/app/data/source/local/dao/: BaseDao.kt  TodoDao.kt
app/src/main/java/com/ubersnap/challange/todo/app/data/source/local/entity/: TodoEntity.kt
app/src/main/java/com/ubersnap/challange/todo/app/di/: LocalModule.kt  TodoModule.kt
app/src/main/java/com/ubersnap/challange/todo/app/entity/: Todo.kt
app/src/main/java/com/ubersnap/challange/todo/app/ui/: AppDestination.kt  AppNavHost.kt  AppUi.kt  LoadState.kt  MainActivity.kt
app/src/main/java/com/ubersnap/challange/todo/app/ui/component/: EmptyScreen.kt  ErrorScreen.kt  ItemTodo.kt  LoadingDialog.kt  LoadingScreen.kt  MessageDialog.kt
app/src/main/java/com/ubersnap/challange/todo/app/ui/feature/list/: TodoListScreen.kt  TodoListViewModel.kt
app/src/main/java/com/ubersnap/challange/todo/app/ui/feature/modification/: ModificationState.kt  TodoModificationScreen.kt  TodoModificationViewModel.kt  UiMode.kt
app/src/main/java/com/ubersnap/challange/todo/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ubersnap/challange/todo/app/util/: DateUtil.kt  Extension.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/ubersnap/challange/todo/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
