buildscript {
    ext {
        kotlin_bom_version = '1.8.0'
        kotlinx_coroutines_version = '1.7.1'
        kotlinx_serialization_json_version = '1.5.1'

        androidx_activity_compose_version = '1.7.2'
        androidx_core_ktx_version = '1.10.1'
        androidx_compose_bom_version = '2023.05.01'
        androidx_compose_compiler_version = '1.3.2'
        androidx_hilt_navigation_version = '1.0.0'
        androidx_lifecycle_runtime_ktx_version = '2.6.1'
        androidx_navigation_version = '2.6.0'
        androidx_room_version = '2.5.1'
        androidx_splashscreen_version = '1.0.1'

        androidx_test_junit_version = '1.1.3'
        androidx_test_espresso_version = '3.5.1'

        google_accompanist_version = '0.30.1'
        google_hilt_version = '2.44'

        junit_version = '4.13.2'

        lottie_version = '6.0.0'
        timber_version = '5.0.1'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$google_hilt_version"
    }
}
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}