plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.ubersnap.challange.todo.app'
    compileSdk 33

    defaultConfig {
        applicationId "com.ubersnap.challange.todo.app"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    // kotlin
    implementation platform("org.jetbrains.kotlin:kotlin-bom:$kotlin_bom_version")
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"

    // androidx common
    implementation "androidx.activity:activity-compose:$androidx_activity_compose_version"
    implementation "androidx.core:core-ktx:$androidx_core_ktx_version"
    implementation "androidx.core:core-splashscreen:$androidx_splashscreen_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$androidx_lifecycle_runtime_ktx_version"
    implementation "androidx.navigation:navigation-compose:$androidx_navigation_version"

    // androidx compose
    implementation platform("androidx.compose:compose-bom:$androidx_compose_bom_version")
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation "androidx.compose.runtime:runtime-livedata"

    // androidx room
    implementation "androidx.room:room-runtime:$androidx_room_version"
    kapt "androidx.room:room-compiler:$androidx_room_version"
    implementation "androidx.room:room-ktx:$androidx_room_version"

    // hilt
    implementation "com.google.dagger:hilt-android:$google_hilt_version"
    kapt "com.google.dagger:hilt-compiler:$google_hilt_version"
    implementation "androidx.hilt:hilt-navigation-compose:$androidx_hilt_navigation_version"

    // system bars customization
    implementation "com.google.accompanist:accompanist-systemuicontroller:$google_accompanist_version"

    // other
    implementation "com.airbnb.android:lottie-compose:$lottie_version"
    implementation "com.jakewharton.timber:timber:$timber_version"

    // testing
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$androidx_test_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_test_espresso_version"
    androidTestImplementation platform("androidx.compose:compose-bom:$androidx_compose_bom_version")
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    androidTestImplementation "androidx.navigation:navigation-testing:$androidx_navigation_version"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$google_hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$google_hilt_version"
}

kapt {
    correctErrorTypes true
}